<div class="wrapper-main">
  <div phx-update="ignore" id="terminal" class="term-container" phx-hook="Terminal">

  </div>
  <div class="peer-list">
    <div>
      Signed in as <%= @user.nickname %>
    </div>
    <%= link(
      "Log Out",
      to: Routes.session_path(@socket, :delete),
      method: :delete
    ) %>
    <br/>
    <br />
    Online:
    <br />
    - - - - - - - -
    <ul class="user-list">
    <%= for cu <- @connected_users do %>
      <li>
      <%= if cu.nickname == @user.nickname  do %>
        <%= cu.nickname %>
        (you)
      <% else %>
        <span phx-click="switch_term" phx-value-target="<%= cu.container %>" class="active-user-link"><%= cu.nickname %></span>
        <span class="wave" phx-click="ping_user" phx-value-target="<%= cu.container %>">👋</span>
      <% end %>
      </li>
    <% end %>
    </ul>
    - - - - - - - -
  </div>
</div>
