<div class="wrapper-main">
  <div phx-update="ignore" id="terminal" class="term-container" phx-hook="Terminal">

  </div>
  <div class="peer-list">
    <div>
      Signed in as <%= @user.nickname %>
    </div>
    <%= link(
      "Log Out",
      to: Routes.session_path(@socket, :delete),
      method: :delete
    ) %>
    <br/>
    <br />
    Online:
    <br />
    - - - - - - - -
    <ul class="user-list">
    <%= for cu <- @connected_users do %>
      <li><%= cu.nickname %> <%= if cu.nickname == @user.nickname  do %>
          (you)
      <% end %></li>
    <% end %>
    </ul>
  </div>
  </div>
</div>
